insert into games (homeTeam, awayTeam, date, homeTeamScore, awayTeamScore)
values
    -- New York Yankees Games
    (0, 1, '2024-04-01', 5, 3), -- Yankees vs Astros
    (0, 2, '2024-04-03', 4, 2), -- Yankees vs Dodgers
    (1, 0, '2024-04-06', 2, 6), -- Astros vs Yankees

    -- Houston Astros Games
    (1, 3, '2024-04-02', 3, 4), -- Astros vs Guardians
    (1, 4, '2024-04-05', 7, 5), -- Astros vs Phillies

    -- Los Angeles Dodgers Games
    (2, 0, '2024-04-04', 2, 5), -- Dodgers vs Yankees
    (2, 3, '2024-04-07', 8, 3), -- Dodgers vs Guardians

    -- Cleveland Guardians Games
    (3, 4, '2024-04-03', 4, 3), -- Guardians vs Phillies
    (3, 5, '2024-04-05', 5, 6), -- Guardians vs Brewers

    -- Philadelphia Phillies Games
    (4, 5, '2024-04-02', 3, 2), -- Phillies vs Brewers
    (4, 6, '2024-04-06', 4, 1), -- Phillies vs Orioles

    -- Milwaukee Brewers Games
    (5, 6, '2024-04-04', 2, 3), -- Brewers vs Orioles
    (5, 7, '2024-04-07', 6, 4), -- Brewers vs Royals

    -- Baltimore Orioles Games
    (6, 7, '2024-04-03', 1, 5), -- Orioles vs Royals
    (6, 8, '2024-04-06', 3, 4), -- Orioles vs Mariners

    -- Kansas City Royals Games
    (7, 8, '2024-04-02', 2, 3), -- Royals vs Mariners
    (7, 9, '2024-04-05', 5, 6), -- Royals vs Braves

    -- Seattle Mariners Games
    (8, 9, '2024-04-03', 1, 4), -- Mariners vs Braves
    (8, 0, '2024-04-07', 3, 7), -- Mariners vs Yankees

    -- Atlanta Braves Games
    (9, 0, '2024-04-01', 5, 6), -- Braves vs Yankees
    (9, 1, '2024-04-04', 3, 4); -- Braves vs Astros

-- Added more games to have different stats for different years.
-- Games for 2025
insert into games (homeTeam, awayTeam, date, homeTeamScore, awayTeamScore)
values
    (0, 1, '2023-05-12', 5, 3), -- Yankees vs Astros
    (2, 3, '2023-06-15', 4, 2), -- Dodgers vs Guardians
    (4, 5, '2023-07-18', 6, 5), -- Phillies vs Brewers
    (6, 7, '2023-08-20', 3, 7), -- Orioles vs Royals
    (8, 9, '2023-09-25', 2, 1), -- Mariners vs Braves
    (1, 0, '2023-10-03', 4, 2), -- Astros vs Yankees
    (3, 2, '2023-10-10', 1, 5), -- Guardians vs Dodgers
    (7, 6, '2023-11-01', 8, 4); -- Royals vs Orioles


-- Games for 2025
insert into games (homeTeam, awayTeam, date, homeTeamScore, awayTeamScore)
values
    (0, 5, '2025-04-01', 6, 4), -- Yankees vs Brewers
    (2, 7, '2025-05-12', 5, 5), -- Dodgers vs Royals
    (8, 1, '2025-06-22', 7, 3), -- Mariners vs Astros
    (4, 9, '2025-07-11', 4, 6), -- Phillies vs Braves
    (3, 6, '2025-08-18', 2, 8), -- Guardians vs Orioles
    (5, 0, '2025-09-30', 3, 7), -- Brewers vs Yankees
    (7, 3, '2025-10-15', 9, 5); -- Royals vs Guardians
