insert into pitchingStats (playerID, gameID, strikes, strikeOuts, pc, ip, hits, walks)
values
    -- Gerrit Cole (New York Yankees, Player ID: 1)
    (2, 0, 82, 10, 105, 7.1, 6, 1),
    (2, 1, 75, 8, 98, 6.2, 7, 2),

    -- Lance McCullers (Houston Astros, Player ID: 10)
    (10, 2, 64, 7, 87, 5.2, 5, 3),
    (10, 3, 72, 9, 101, 6.1, 4, 1),

    -- Clayton Kershaw (Los Angeles Dodgers, Player ID: 14)
    (14, 4, 77, 8, 102, 7.0, 5, 1),
    (14, 5, 85, 11, 112, 8.0, 3, 0),

    -- Shane Bieber (Cleveland Guardians, Player ID: 16)
    (16, 6, 90, 12, 118, 7.2, 4, 2),
    (16, 7, 76, 10, 100, 6.2, 6, 2),

    -- Aaron Nola (Philadelphia Phillies, Player ID: 19)
    (19, 8, 83, 9, 107, 7.1, 3, 1),
    (19, 9, 72, 7, 95, 6.0, 6, 2),

    -- Corbin Burnes (Milwaukee Brewers, Player ID: 22)
    (22, 10, 86, 10, 110, 8.0, 4, 0),
    (22, 11, 81, 9, 103, 7.2, 5, 1),

    -- Kyle Bradish (Baltimore Orioles, Player ID: 26)
    (26, 12, 70, 8, 94, 6.1, 7, 2),
    (26, 13, 63, 5, 85, 5.0, 8, 3),

    -- Brady Singer (Kansas City Royals, Player ID: 31)
    (31, 14, 75, 9, 98, 6.2, 6, 2),
    (31, 15, 68, 8, 90, 6.0, 7, 3),

    -- Luis Castillo (Seattle Mariners, Player ID: 36)
    (36, 16, 88, 11, 115, 7.2, 4, 1),
    (36, 17, 81, 10, 108, 7.0, 5, 2),

    -- Max Fried (Atlanta Braves, Player ID: 41)
    (41, 18, 72, 9, 96, 6.1, 6, 2),
    (41, 19, 78, 10, 105, 7.0, 5, 1);
