-- Make sure you put the trigger so that it can update the player table 
create trigger UpdatePlayerTeamID
on playerTransaction
after insert
as
begin
    update player
    set teamID = i.newTeam
    from player p
    inner join inserted i on p.playerID = i.playerID;
end;


insert into playerTransaction (playerID, date, originalTeam, newTeam)
values
    (1, '2023-07-15', 0, 1), -- Gerrit Cole: Yankees -> Astros
    (12, '2023-08-10', 2, 0), -- Clayton Kershaw: Dodgers -> Yankees
    (9, '2023-06-20', 1, 8), -- Lance McCullers: Astros -> Mariners
    (23, '2024-02-01', 4, 7), -- Aaron Nola: Phillies -> Royals
    (26, '2024-03-10', 5, 9), -- Corbin Burnes: Brewers -> Braves
    (38, '2024-04-15', 7, 6), -- Brady Singer: Royals -> Orioles
    (41, '2024-05-05', 8, 4), -- Luis Castillo: Mariners -> Phillies
    (48, '2024-06-30', 9, 0); -- Max Fried: Braves -> Yankees
